# e-commerce-ac

./: README.md  create-db.sql
client/: index.html  tailwind.config.js
client/src/css/: input.css  output.css
client/src/js/components/: cartCard.js  orderCard.js  productCard.js
client/src/js/controllers/: cart.js  edit.js  index.js  login.js  orders.js  payment.js  products.js
client/src/js/services/: apiService.js
client/src/js/utils/: constants.js  helpers.js
client/src/templates/: footer.html  header.html  user-header.html
client/src/view/: about.html  cart.html  contact.html  edit.html  login.html  orders.html  payment.html  products.html  summary.html  user.html
server/: HELP.md  pom.xml
server/src/main/java/chilemonroll/: App.java
server/src/main/java/chilemonroll/controllers/: CartController.java  ProductController.java  UserController.java
server/src/main/java/chilemonroll/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  UserRequest.java
server/src/main/java/chilemonroll/ecommerce_backend/: EcommerceBackendApplication.java  ServletInitializer.java
server/src/main/java/chilemonroll/models/: Cart.java  CartItem.java  DatabaseConnection.java  Product.java  User.java
server/src/main/java/chilemonroll/services/: CartService.java  ProductService.java  UserService.java
server/src/main/java/chilemonroll/utils/: SessionManager.java
server/src/main/resources/: application.properties
server/src/test/java/chilemonroll/ecommerce_backend/: EcommerceBackendApplicationTests.java
